# bre

./: pom.xml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/loan/: LoanApprovalServiceApplication.java
src/main/java/com/loan/config/: KafkaConfig.java
src/main/java/com/loan/controller/: RuleController.java  WorkflowController.java
src/main/java/com/loan/domain/: ExecutionStatus.java  Rule.java  RuleExecutionLog.java  RuleType.java  Workflow.java  WorkflowStep.java
src/main/java/com/loan/job/: WorkflowStepJob.java
src/main/java/com/loan/model/: LoanApprovalRequest.java  LoanApprovalResult.java  RuleResult.java
src/main/java/com/loan/repository/: RuleExecutionLogRepository.java  RuleRepository.java  WorkflowRepository.java
src/main/java/com/loan/rule/: ApiRule.java  BaseRule.java  CompositeRule.java  ComprehensiveLoanApprovalRule.java  CreditCardLimitRule.java  CreditScoreBasedLimitRule.java  CreditScoreCheckRule.java  DatabaseRule.java  DocumentValidationRule.java  IncomeVerificationRule.java  RuleFactory.java  ScriptRule.java
src/main/java/com/loan/rule/annotation/: RuleClass.java  RuleExecution.java
src/main/java/com/loan/rule/validator/: RuleClassValidator.java
src/main/java/com/loan/service/: CreditScoreService.java  KafkaService.java  LoanApprovalExample.java  ParallelRuleExample.java  ParallelRuleExecutor.java  RuleEngineService.java  SchedulerService.java  WorkflowService.java
src/main/java/com/loan/service/impl/: CreditScoreServiceImpl.java  KafkaServiceImpl.java  RuleEngineServiceImpl.java  SchedulerServiceImpl.java  WorkflowServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_rules.sql  V2__add_more_rules.sql  V3__update_credit_card_limit_rule.sql  qrtz.sql
src/test/java/com/loan/rule/validator/: RuleClassValidatorTest.java
